{
 "ip": "Your_minecraft_server_ip_here",
 "port": "Your_server_port_here",
 "name": "Your_bot_name_here",
 "auto-night-skip": "false",
 "token": "OTEyODA3NDIxMzIyMzQyNDcx.YZ1UKA.hHMu6G_VQUmpBv4XLxObKp_PjiE",
 "channelid": "912810030267531304",
 "loginmsg": "hello how are u"
}
